# Project name used for resource naming
project_name = "pharmaagent"

# Your Production Google Cloud project id
prod_project_id = "qwiklabs-gcp-03-1ad39ffb2981"

# Your Staging / Test Google Cloud project id
staging_project_id = "qwiklabs-gcp-00-602967da67f6"

# Your Google Cloud project ID that will be used to host the Cloud Build pipelines.
cicd_runner_project_id = "qwiklabs-gcp-00-602967da67f6"

# Name of the host connection you created in Cloud Build
host_connection_name = "compeople-github"

# Name of the repository you added to Cloud Build
repository_name = "compeople-gct-gct-hack-pharma-agent"

# The Google Cloud region you will use to deploy the infrastructure
region = "europe-west1"
